#### REQUIRED #####

TOKEN=

# I recommend using MongoDB Atlas for hosting your dev database, it's easy to set up and free for small projects.
DB_CONNECTION_STRING=

##### PREFIXES #####

# Defaults to n.
PREFIX=

# Defaults to $
DEV_PREFIX=

##### OTHER #####

# Add your ID to bypass all command permissions and use the developer prefix.
DEVELOPERS=260600155630338048,254814547326533632,123261299864895489,596364946045141005

# Choices:
# • trace (most verbose)
# • debug
# • info (default)
# • warn
# • error
# • fatal
LOG_LEVEL=